# GroupMain

./: .gitignore  README.md  Release  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liubase/groupmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liubase/groupmain/: BaseModule.kt  MainActivity.kt  ModuleControl.kt
app/src/main/java/com/liubase/groups/groupmain/: BaseModule.kt  LanguageFragment.kt  MainActivity.kt  ModuleControl.kt
app/src/main/res/layout/: main_activity.xml  main_language.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/liubase/groupmain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainlib/: build.gradle
mainlib/src/androidTest/java/com/liubase/mainlib/: ExampleInstrumentedTest.java
mainlib/src/main/: AndroidManifest.xml
mainlib/src/test/java/com/liubase/mainlib/: ExampleUnitTest.java
