<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_colorPrimary">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/main_ToolBarTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp" />

    <Button
        android:id="@+id/toolbar_button_right"
        style="@style/main_ToolBarButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/toolbar_button_middle"
        style="@style/main_ToolBarButton"
        android:layout_toStartOf="@id/toolbar_button_right" />

    <Button
        android:id="@+id/toolbar_button_left"
        style="@style/main_ToolBarButton"
        android:layout_toStartOf="@id/toolbar_button_middle" />
</RelativeLayout>